/* recomendation based on user */
MATCH (:User {id: '65342'})-[r1:RATED]->(:Movie)
WITH max(r1.rating) as fav
MATCH (:User {id: '65342'})-[:RATED {rating: fav}]->(m:Movie)
WITH m LIMIT 1
MATCH (m)<-[r2:RATED]-(u:User)
WHERE toFloat(r2.rating) > 4.0
WITH u LIMIT 1
MATCH (u)-[r3:RATED]->(m:Movie)
WHERE toFloat(r3.rating) > 4.0
RETURN m

MATCH (u1:User {id: '1'})-[r1:RATED]->(m1)
MATCH (u2:User)-[r2:RATED]->(m2)
RETURN u1, u2, r1, r2 LIMIT 10

MATCH (u1:User {id: '1092'})-[r1:RATED]->(m)<-[r2:RATED]-(u2)
RETURN COUNT(DISTINCT m)

EXPLAIN MATCH (u1:User {id: '1'})-[:RATED]->(m1)
WITH u1 AS user, m1 AS movie LIMIT 1
MATCH (user)-[r1:RATED]->(:Movie)
MATCH (movie)<-[:RATED]-(u2)
MATCH (u2)-[r2:RATED]->(m2)
RETURN user.id AS from,
       u2.id AS to,
       algo.similarity.cosine(collect(r1.rating), collect(r2.rating)) AS similarity
LIMIT 50

/* calculate users favorite actors and directors */
MATCH (u:User {id: '1'})-[r:RATED]->(m1)
WHERE toFloat(r.rating) = 5.0
MATCH (g:Genre)<-[:HAS_GENRE]-(m1)<-[:ACTED_IN|:DIRECTED]-(p:Person)
MATCH (g)<-[:HAS_GENRE]-(m2)<-[:ACTED_IN|:DIRECTED]-(p)
WHERE NOT (u)-[:RATED]->(m2)
WITH m2 AS reco, 
	COUNT(DISTINCT g) AS numGenresInCommon,
    COLLECT(DISTINCT g.name) AS genres,
	COUNT(DISTINCT p) AS numPeopleInCommon,
	COLLECT(DISTINCT p.name) AS people
ORDER BY (numGenresInCommon + numPeopleInCommon) DESC
RETURN reco
LIMIT 10

MATCH (u:User {id: '1'})-[r:RATED]->(m1)
WHERE toFloat(r.rating) = 5.0
MATCH (g:Genre)<-[:HAS_GENRE]-(m1)<-[:ACTED_IN|:DIRECTED]-(p:Person)
MATCH (g)<-[:HAS_GENRE]-(m2)<-[:ACTED_IN|:DIRECTED]-(p)
WHERE NOT (u)-[:RATED]->(m2)
WITH m2 AS reco, 
	COUNT(DISTINCT g) AS numGenresInCommon,
	COUNT(DISTINCT p) AS numPeopleInCommon
ORDER BY (numGenresInCommon + numPeopleInCommon) DESC
RETURN reco
LIMIT 10

/* get recent movies  */
MATCH (m:Movie)-[:FROM_YEAR]-(year) WHERE year.year STARTS WITH "2" RETURN m ORDER BY year.year DESC LIMIT 10

/* get movies similar to a given movie */
MATCH (m1:Movie {title: 'The Terminator'})
MATCH (m1)-[:HAS_GENRE]->(genre)<-[:HAS_GENRE]-(m2)
MATCH (m1)<-[:ACTED_IN|:DIRECTED]-(person)-[:ACTED_IN|:DIRECTED]->(m2)
MATCH (m1)-[:FROM_YEAR]->(year1)
MATCH (m2)-[:FROM_YEAR]->(year2)
RETURN m2.title, COUNT(DISTINCT genre) AS genresInCommon, COLLECT(DISTINCT genre.name) AS genres, 
	COUNT(DISTINCT person) AS peopleInCommon, COLLECT(DISTINCT person.name) AS people,
	abs(toInteger(year1.year) - toInteger(year2.year)) AS yearDiff,
	size([x IN split(m1.title, ' ') WHERE x IN split(m2.title, ' ') AND NOT toLower(x) IN [
		'a', 'about', 'above', 'above', 'across', 'after', 'afterwards', 'again', 'against',
		'all', 'almost', 'alone', 'along', 'already', 'also','although','always','am','among', 
		'amongst', 'amoungst', 'amount',  'an', 'and', 'another', 'any','anyhow','anyone',
		'anything','anyway', 'anywhere', 'are', 'around', 'as',  'at', 'back','be','became', 
		'because','become','becomes', 'becoming', 'been', 'before', 'beforehand', 'behind', 
		'being', 'below', 'beside', 'besides', 'between', 'beyond', 'bill', 'both', 'bottom',
		'but', 'by', 'call', 'can', 'cannot', 'cant', 'co', 'con', 'could', 'couldnt', 'cry', 
		'de', 'describe', 'detail', 'do', 'done', 'down', 'due', 'during', 'each', 'eg', 
		'eight', 'either', 'eleven','else', 'elsewhere', 'empty', 'enough', 'etc', 'even', 
		'ever', 'every', 'everyone', 'everything', 'everywhere', 'except', 'few', 'fifteen', 
		'fify', 'fill', 'find', 'fire', 'first', 'five', 'for', 'former', 'formerly', 'forty', 
		'found', 'four', 'from', 'front', 'full', 'further', 'get', 'give', 'go', 'had', 'has', 
		'hasnt', 'have', 'he', 'hence', 'her', 'here', 'hereafter', 'hereby', 'herein', 'hereupon', 
		'hers', 'herself', 'him', 'himself', 'his', 'how', 'however', 'hundred', 'ie', 'if', 'in', 
		'inc', 'indeed', 'interest', 'into', 'is', 'it', 'its', 'itself', 'keep', 'last', 'latter', 
		'latterly', 'least', 'less', 'ltd', 'made', 'many', 'may', 'me', 'meanwhile', 'might', 
		'mill', 'mine', 'more', 'moreover', 'most', 'mostly', 'move', 'much', 'must', 'my', 'myself', 
		'name', 'namely', 'neither', 'never', 'nevertheless', 'next', 'nine', 'no', 'nobody', 'none', 
		'noone', 'nor', 'not', 'nothing', 'now', 'nowhere', 'of', 'off', 'often', 'on', 'once', 'one', 
		'only', 'onto', 'or', 'other', 'others', 'otherwise', 'our', 'ours', 'ourselves', 'out', 
		'over', 'own','part', 'per', 'perhaps', 'please', 'put', 'rather', 're', 'same', 'see', 
		'seem', 'seemed', 'seeming', 'seems', 'serious', 'several', 'she', 'should', 'show', 'side', 
		'since', 'sincere', 'six', 'sixty', 'so', 'some', 'somehow', 'someone', 'something', 
		'sometime', 'sometimes', 'somewhere', 'still', 'such', 'system', 'take', 'ten', 'than', 
		'that', 'the', 'their', 'them', 'themselves', 'then', 'thence', 'there', 'thereafter', 
		'thereby', 'therefore', 'therein', 'thereupon', 'these', 'they', 'thick', 'thin', 'third', 
		'this', 'those', 'though', 'three', 'through', 'throughout', 'thru', 'thus', 'to', 'together', 
		'too', 'top', 'toward', 'towards', 'twelve', 'twenty', 'two', 'un', 'under', 'until', 'up', 
		'upon', 'us', 'very', 'via', 'was', 'we', 'well', 'were', 'what', 'whatever', 'when', 'whence', 
		'whenever', 'where', 'whereafter', 'whereas', 'whereby', 'wherein', 'whereupon', 'wherever', 
		'whether', 'which', 'while', 'whither', 'who', 'whoever', 'whole', 'whom', 'whose', 'why', 'will', 
		'with', 'within', 'without', 'would', 'yet', 'you', 'your', 'yours', 'yourself', 'yourselves', 'the']]
	) AS titleInCommon
ORDER BY (genresInCommon + peopleInCommon + titleInCommon - (yearDiff*0.25)) DESC, m2.title
LIMIT 10

MATCH (m1:Movie {title: 'Finding Nemo'}),
	(m1)-[:HAS_GENRE]->(genre)<-[:HAS_GENRE]-(m2),
	(m1)<-[:ACTED_IN|:DIRECTED]-(person)-[:ACTED_IN|:DIRECTED]->(m2),
	(m1)-[:FROM_YEAR]->(year1),
	(m2)-[:FROM_YEAR]->(year2)
OPTIONAL MATCH (m1)-[:HAS_RATING]->(rating)<-[:HAS_RATING]-(m2)
WITH m2 AS reco,
	COUNT(DISTINCT genre) AS genresInCommon, 
	COUNT(DISTINCT person) AS peopleInCommon,
    COUNT(DISTINCT rating) AS ratingsInCommon,
	abs(toInteger(year1.year) - toInteger(year2.year)) AS yearDiff,
	size([x IN split(m1.title, ' ') WHERE x IN split(m2.title, ' ') AND NOT toLower(x) IN [
		'a', 'about', 'above', 'above', 'across', 'after', 'afterwards', 'again', 'against',
		'all', 'almost', 'alone', 'along', 'already', 'also','although','always','am','among', 
		'amongst', 'amoungst', 'amount',  'an', 'and', 'another', 'any','anyhow','anyone',
		'anything','anyway', 'anywhere', 'are', 'around', 'as',  'at', 'back','be','became', 
		'because','become','becomes', 'becoming', 'been', 'before', 'beforehand', 'behind', 
		'being', 'below', 'beside', 'besides', 'between', 'beyond', 'bill', 'both', 'bottom',
		'but', 'by', 'call', 'can', 'cannot', 'cant', 'co', 'con', 'could', 'couldnt', 'cry', 
		'de', 'describe', 'detail', 'do', 'done', 'down', 'due', 'during', 'each', 'eg', 
		'eight', 'either', 'eleven','else', 'elsewhere', 'empty', 'enough', 'etc', 'even', 
		'ever', 'every', 'everyone', 'everything', 'everywhere', 'except', 'few', 'fifteen', 
		'fify', 'fill', 'find', 'fire', 'first', 'five', 'for', 'former', 'formerly', 'forty', 
		'found', 'four', 'from', 'front', 'full', 'further', 'get', 'give', 'go', 'had', 'has', 
		'hasnt', 'have', 'he', 'hence', 'her', 'here', 'hereafter', 'hereby', 'herein', 'hereupon', 
		'hers', 'herself', 'him', 'himself', 'his', 'how', 'however', 'hundred', 'ie', 'if', 'in', 
		'inc', 'indeed', 'interest', 'into', 'is', 'it', 'its', 'itself', 'keep', 'last', 'latter', 
		'latterly', 'least', 'less', 'ltd', 'made', 'many', 'may', 'me', 'meanwhile', 'might', 
		'mill', 'mine', 'more', 'moreover', 'most', 'mostly', 'move', 'much', 'must', 'my', 'myself', 
		'name', 'namely', 'neither', 'never', 'nevertheless', 'next', 'nine', 'no', 'nobody', 'none', 
		'noone', 'nor', 'not', 'nothing', 'now', 'nowhere', 'of', 'off', 'often', 'on', 'once', 'one', 
		'only', 'onto', 'or', 'other', 'others', 'otherwise', 'our', 'ours', 'ourselves', 'out', 
		'over', 'own','part', 'per', 'perhaps', 'please', 'put', 'rather', 're', 'same', 'see', 
		'seem', 'seemed', 'seeming', 'seems', 'serious', 'several', 'she', 'should', 'show', 'side', 
		'since', 'sincere', 'six', 'sixty', 'so', 'some', 'somehow', 'someone', 'something', 
		'sometime', 'sometimes', 'somewhere', 'still', 'such', 'system', 'take', 'ten', 'than', 
		'that', 'the', 'their', 'them', 'themselves', 'then', 'thence', 'there', 'thereafter', 
		'thereby', 'therefore', 'therein', 'thereupon', 'these', 'they', 'thick', 'thin', 'third', 
		'this', 'those', 'though', 'three', 'through', 'throughout', 'thru', 'thus', 'to', 'together', 
		'too', 'top', 'toward', 'towards', 'twelve', 'twenty', 'two', 'un', 'under', 'until', 'up', 
		'upon', 'us', 'very', 'via', 'was', 'we', 'well', 'were', 'what', 'whatever', 'when', 'whence', 
		'whenever', 'where', 'whereafter', 'whereas', 'whereby', 'wherein', 'whereupon', 'wherever', 
		'whether', 'which', 'while', 'whither', 'who', 'whoever', 'whole', 'whom', 'whose', 'why', 'will', 
		'with', 'within', 'without', 'would', 'yet', 'you', 'your', 'yours', 'yourself', 'yourselves', 'the']]
	) AS titleInCommon
ORDER BY (genresInCommon + peopleInCommon + ratingsInCommon + titleInCommon - (yearDiff*0.25)) DESC
RETURN reco
LIMIT 10